<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="visuflow" sequenceNumber="26">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.12.0.v20160606-1100"/>
<unit id="org.eclipse.sdk.ide" version="4.6.0.I20160606-1100"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
</locations>
<implicitDependencies>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.apache.felix.gogo.runtime"/>
</implicitDependencies>
</target>
